#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://35.195.54.78/mobiledatabase?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mobiledatabase?useSSL=false
spring.datasource.url= jdbc:mysql://google//mobiledatabase?cloudSqlInstance=mobile-project-server:europe-west1:mobiledatabase&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8090